# CuteDoggies

./: .gitignore  README.md  pom.xml
src/main/java/: ImageUploader.java  Main.java  StorageUploader.java
src/main/java/dto/response/: DogImageResponse.java  SubBreedResponse.java
src/main/java/utils/: AppConfig.java
src/test/java/: StorageUploaderTest.java
